Стрельба по мишеням/MainWindow.xaml

<Window x:Class="Стрельба_по_мишеням.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Стрельба_по_мишеням"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="870" Width="1036">
    <Grid Cursor="Pen">
        <Grid.RowDefinitions>
            <RowDefinition Height="195"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid MouseDown="Drag">
        <Image Source="Resources/Лист бумаги.png"></Image>
        <Image Source="Resources/Сомбра.png" HorizontalAlignment="Left"></Image>
        <Image Source="Resources/Пистолет.png " HorizontalAlignment="Right" Margin="0,41,0,0" Width="166"></Image>
        <TextBlock Text="Стрельба по мишеням" Style="{DynamicResource CustomFont}"></TextBlock>
        <Button  Foreground="Red" Style="{DynamicResource ButtonStyle}" Content="x" Margin="1008,0,0,167" FontSize="24" Click="Button_click" Height="28" Width="28"></Button>
        <Button  Foreground="Red" Style="{DynamicResource ButtonStyle}"  Content="_" Margin="965,0,43,167" FontSize="24" Click="Min_But" Height="28" Width="28" RenderTransformOrigin="0.758,0.19"></Button>
        </Grid>
        <Frame Grid.Row="1" Name="Forma" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
