Стрельба по мишеням/Player.xaml

<Page x:Class="Стрельба_по_мишеням.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Стрельба_по_мишеням"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1036"
      Title="Player">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource CustomFont}" FontSize="40" Text="Никнейм"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" FontSize="40" Grid.Row="1" Text="Счёт"></TextBlock>
        <TextBlock Style="{DynamicResource CustomFont}" FontSize="40" Grid.Row="2" Text="Сложность"></TextBlock>

        <TextBox x:Name="Nick" Text="{Binding Nickname}" Grid.Column="1" Margin="129,39,69,67"></TextBox>
        <Label x:Name="txtScore" Style="{DynamicResource CustomLabel}"  Content="0" Grid.Column="1" Margin="292,63,320,64" Grid.Row="1"/>
        <Label x:Name="txtLevel" Style="{DynamicResource CustomLabel}"  Content="0" Grid.Column="1" Grid.Row="2" Margin="292,49,32,26"></Label>
        <Button Style="{DynamicResource ButtonStyle}" Content="Сохранить" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click" Margin="10,38,339,35" Grid.Column="1" Height="95" Width="351"/>
    </Grid>
</Page>
